user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        #listen 80;
        
        listen              443 ssl;
        ssl_certificate  /etc/ssl/epl-di-2021-2022/__epl_di_uminho_pt_cert.cer;
        ssl_certificate_key /etc/ssl/epl-di-2021-2022/myserver.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5:
        
        
        
        root    /usr/share/nginx/html;
        index   index.html index.htm;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        # acme proxy
        #location /.well-known/acme-challenge/ {
        #   root /usr/share/nginx/html/.well-known/acme-challenge;
        #}
        
        location ~ ^/\.well-known/acme-challenge/([-_a-zA-Z0-9]+)$ {
          default_type text/plain;
          return 200 "$1.lnFOHBDi0bOZuZYejG-6m1It5J-xVCzsyL5X0yLJKIc";
        }
        
        location /auth {
            rewrite /auth/(.*) /$1 break;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://auth:9000;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
        }

        location /animals-api {
            rewrite /animals-api/(.*) /$1 break;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://api:7777;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
        }

        location /kong {
            rewrite /kong/(.*) /$1 break;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://kong:8000;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
        }

        location /kong-auth {
            rewrite /kong-auth/(.*) /$1 break;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://kong:8001;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
        }
    }   
}
